# Asp-Dot-Net

./: .gitignore
.github/workflows/: master_bkskop.yml
BookShop/: .editorconfig  BookShop.sln
BookShop/BookShop.DataAcess/: BookShop.DataAcess.csproj
BookShop/BookShop.Models/: ApplicationUser.cs  BookShop.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShop/BookShop.Utilities/: BookShop.Utilities.csproj  EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  Role.cs  Roles.cs  (+1 more)
BookShop/BookShopWeb/: BookShopWeb.csproj  Program.cs  appsettings.json
BookShop/BookShopWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BookShop/BookShopWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookShop/BookShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShopWeb/Areas/Admin/Views/Company/: CompanyDetails.cshtml  Index.cshtml
BookShop/BookShopWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop/BookShopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookShop/BookShopWeb/Areas/Admin/Views/Product/: Index.cshtml  ProductDetails.cshtml
BookShop/BookShopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/BookShopWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShop/BookShopWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/BookShopWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookShop/BookShopWeb/Properties/: launchSettings.json
BookShop/BookShopWeb/Properties/PublishProfiles/: BooksShop - Web Deploy.pubxml
BookShop/BookShopWeb/Properties/ServiceDependencies/BooksShop - Web Deploy/: profile.arm.json
BookShop/BookShopWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookShop/BookShopWeb/wwwroot/js/: company.js  order.js  product.js
(+45 files in other folders)
